{
    "pages": [
        "pages/portfolio-page-creative/portfolio-page-creative",
        "pages/portfolio-page-user/portfolio-page-user",
        "pages/home-directory/home-directory",
        "pages/portfolio-page-empty/portfolio-page-empty",
        "pages/demo/demo",
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}